{
  "React Component with Best Practices": {
    "prefix": "rcp",
    "body": [
      "\"use client\";",
      "",
      "import { useState, useCallback } from \"react\";",
      "",
      "interface ${1:ComponentName}Props {",
      "  ${2:propName}: ${3:string};",
      "}",
      "",
      "const ${4:CONSTANT_NAME} = ${5:\"defaultValue\"};",
      "",
      "export default function ${1:ComponentName}({ ${2:propName} }: ${1:ComponentName}Props) {",
      "  const [${6:state}, set${6/(.*)/${6:/capitalize}/}] = useState${7:<${8:boolean}>}(${9:false});",
      "",
      "  const handle${10:Action} = useCallback(() => {",
      "    set${6/(.*)/${6:/capitalize}/}(prev => !prev);",
      "  }, []);",
      "",
      "  if (!${2:propName}) {",
      "    return null;",
      "  }",
      "",
      "  return (",
      "    <div className=\"${11:w-full}\">",
      "      ${0}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "React component following best practices"
  },
  "Accordion Item Component": {
    "prefix": "accordion-item",
    "body": [
      "const ${1:ItemComponent} = ({ ",
      "  ${2:item}, ",
      "  index, ",
      "  isExpanded, ",
      "  onToggle ",
      "}: { ",
      "  ${2:item}: ${3:ItemType}; ",
      "  index: number; ",
      "  isExpanded: boolean; ",
      "  onToggle: (index: number) => void; ",
      "}) => (",
      "  <div className=\"${4:border-b border-gray-300 last:border-b-0}\">",
      "    <button",
      "      onClick={() => onToggle(index)}",
      "      className=\"${5:w-full flex items-center justify-between}\"",
      "      aria-expanded={isExpanded}",
      "      aria-controls={`${6:content}-${index}`}",
      "    >",
      "      ${0}",
      "    </button>",
      "    <div ",
      "      id={`${6:content}-${index}`}",
      "      className={`overflow-hidden transition-all duration-300 ${",
      "        isExpanded ? 'max-h-screen opacity-100' : 'max-h-0 opacity-0'",
      "      }`}",
      "    >",
      "      {/* Content */}",
      "    </div>",
      "  </div>",
      ");"
    ],
    "description": "Accordion item component with accessibility"
  }
}